<!doctype html><html><head><style type="text/css">body {
  margin: 0px;
}

.first, .second{
  height: 50px;
  display: flex;
  background-color: #1f2937;
  align-items: center;
  gap: 20px;
  padding-right: 200px;
}
.first{
  justify-content: flex-start;
}
.second{
  height: 500px;
  padding-left: 200px;
}

.third{
  width: 400px;
  
}
.fourth{
  background-color: #676e6d;
  color: #F9F8FA;
  text-align: center;
  margin-left: 50px;
  width: 320px;
  padding: 100px;
}

.item_1 {
  margin-right: auto;
  padding: 200px;
  font-size: 24px;
  color: #F9F8FA;
}
.item_2, .item_4 {
  font-size: 18px;
  color: #E5E7EB;
}
.item_3, .item_4, .item_5 {
  padding-top: 5px;
}
.item_3 {
  font-size: 48px;
  color: #F9F8FA;
}
.item_5 {
  color: #F9F8FA;
  background-color: #3882F6;
  border-radius: 10px;
  text-align: center;
  margin-top: 10px;
  padding: 10px;
  width: 100px;
}

.info {

}
* {font-family: sans-serif;}</style></head><body><!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>first project</title>
</head>

<body>
<div class="first">
  <div class="item_1"><strong>Header Logo</strong></div>
  <div class="item_2">header link 1</div>
  <div class="item_2">header link 2</div>
  <div class="item_2">header link 3</div>
</div>
<div class="second">
  <div class="third">
	  <div class="item_3"><strong>This website is awesome</strong></div>
	  <div class="item_4">This website has some subtext that goes here under the main title.
      It's a smaller font and the colour is lower contrast
    </div>
	  <div class="item_5"><strong> Sign up</strong></div>
  </div>
  <div class="fourth">
	  <div class="item_6">this is a placeholder for an image</div>
  </div>
</div>
<div class ="info">Some random information.
</div>
</body>

</html></body><html>